{
  "schedule": {
    "philosophy": "Monday",
    "feature": "Wednesday"
  },
  "account": {
    "name": "Quannex",
    "tagline": "Sacred Geometry Organizational Coherence Engine"
  },
  "pocPath": "..",
  "visuals": {
    "quannexLogo": "https://www.quannex.earth/images/quannex-logo-transparent.PNG",
    "quantumFluid": "https://www.quannex.earth/images/quantum_visualization_fluid.jpg.webp"
  },
  "notifications": {
    "enabled": true,
    "method": "email"
  }
}
